server.port=9091

#Configure Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#actuator configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
