spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=test123

# JPA (Hibernate) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

info.app.name=restaurant-service
info.app.description=This is restaurant service Production environment.
info.app.version=1.0 Production