spring.application.name=user-service

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= V6@moudekar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka